<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Knitting Club</title>
    </head>
    <body>
    <style>
        h1 {position:fixed; left:173px; }
        .ctgykgbyu {color:rgb(37, 8, 201);}
        body {background-color:rgb(71, 230, 225);}
        p {position:relative;top:113px;}
        #t {position:relative;top:131px;left:144px;}
        </style>
       <h1 class="ctgykgbyu">More About Us</h1>
        <p class="ctgykgbyu">The Knitting Club was created by Bridget, who is the founder. Her friend, Mae Belle, taught her to knit, so Bridget asked Mae Belle to join. Together, they create the Knitting Club.</p>
        
       <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Caraz_Market_Lana.jpg"  height="187px" id="t">
        </body>
</html>
